@options
@packages
-classpath
'C:/Users/User/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar;C:/Users/User/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar;C:/Users/User/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar;C:/Users/User/.m2/repository/org/apache/commons/commons-csv/1.9.0/commons-csv-1.9.0.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/User/Documents/PZ1/LAB3/multi-module/Hotel_Manager/utils/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/User/Documents/PZ1/LAB3/multi-module/Hotel_Manager/utils/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Modul na klasy uzytkowe 1.0 API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/User/Documents/PZ1/LAB3/multi-module/Hotel_Manager/utils/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Modul na klasy uzytkowe 1.0 API'
pl.edu.agh.kis.pz1.util
C:\Users\User\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar = 1730409670889
C:\Users\User\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar = 1728948785962
C:\Users\User\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar = 1728948786033
C:\Users\User\.m2\repository\org\apache\commons\commons-csv\1.9.0\commons-csv-1.9.0.jar = 1730409670893
C:\Users\User\Documents\PZ1\LAB3\multi-module\Hotel_Manager\utils\src\main\java = 1730327541949
C:\Users\User\Documents\PZ1\LAB3\multi-module\Hotel_Manager\utils\target\site\apidocs\allclasses-index.html = 1732669057488
C:\Users\User\Documents\PZ1\LAB3\multi-module\Hotel_Manager\utils\target\site\apidocs\allpackages-index.html = 1732669057490
C:\Users\User\Documents\PZ1\LAB3\multi-module\Hotel_Manager\utils\target\site\apidocs\element-list = 1732669057450
C:\Users\User\Documents\PZ1\LAB3\multi-module\Hotel_Manager\utils\target\site\apidocs\help-doc.html = 1732669057509
C:\Users\User\Documents\PZ1\LAB3\multi-module\Hotel_Manager\utils\target\site\apidocs\index-all.html = 1732669057504
C:\Users\User\Documents\PZ1\LAB3\multi-module\Hotel_Manager\utils\target\site\apidocs\index.html = 1732669057506
C:\Users\User\Documents\PZ1\LAB3\multi-module\Hotel_Manager\utils\target\site\apidocs\jquery-ui.overrides.css = 1732669057520
C:\Users\User\Documents\PZ1\LAB3\multi-module\Hotel_Manager\utils\target\site\apidocs\member-search-index.js = 1732669057492
C:\Users\User\Documents\PZ1\LAB3\multi-module\Hotel_Manager\utils\target\site\apidocs\module-search-index.js = 1732669057490
C:\Users\User\Documents\PZ1\LAB3\multi-module\Hotel_Manager\utils\target\site\apidocs\overview-tree.html = 1732669057477
C:\Users\User\Documents\PZ1\LAB3\multi-module\Hotel_Manager\utils\target\site\apidocs\package-search-index.js = 1732669057491
C:\Users\User\Documents\PZ1\LAB3\multi-module\Hotel_Manager\utils\target\site\apidocs\script.js = 1732669057512
C:\Users\User\Documents\PZ1\LAB3\multi-module\Hotel_Manager\utils\target\site\apidocs\search.js = 1732669057514
C:\Users\User\Documents\PZ1\LAB3\multi-module\Hotel_Manager\utils\target\site\apidocs\stylesheet.css = 1732669057511
C:\Users\User\Documents\PZ1\LAB3\multi-module\Hotel_Manager\utils\target\site\apidocs\tag-search-index.js = 1732669057493
C:\Users\User\Documents\PZ1\LAB3\multi-module\Hotel_Manager\utils\target\site\apidocs\type-search-index.js = 1732669057492
